# Milestone4Solution

./: .gitignore  README.md  azure-pipelines.yml  creds.txt  test.sh
.github/workflows/: dotnet.yml
Milestone3/: Milestone3.sln
Milestone3/Lodging.DataAccess/: Lodging.DataAccess.csproj  LodgingContext.cs
Milestone3/Lodging.DataAccess.Tests/: Lodging.DataAccess.Tests.csproj  RepositoryTest.cs  UnitOfWorkTest.cs
Milestone3/Lodging.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
Milestone3/Lodging.DataAccess/Seed/: Seed.cs
Milestone3/Lodging.IntegrationTests/: CustomWebApplicationFactoryInMemDB.cs  IntegrationTester.cs  Lodging.IntegrationTests.csproj  StaticTestingData.cs  Utils.cs
Milestone3/Lodging.Model.Tests/: AddressModelTest.cs  LocationModelTest.cs  Lodging.Models.Tests.csproj  LodgingModelTest.cs  RentalModelTest.cs  ReviewModelTest.cs
Milestone3/Lodging.Models/: IValidation.cs  Validation.cs
Milestone3/Lodging.Models/Models/: AddressModel.cs  LocationModel.cs  LodgingModel.cs  RentalModel.cs  ReviewModel.cs
Milestone3/Lodging.WebAPI/: Lodging.WebAPI.csproj  Program.cs  Startup.cs
Milestone3/Lodging.WebAPI.Tests/: Lodging.WebAPI.Tests.csproj  LodgingControllerTest.cs  RentalControllerTest.cs  ReviewControllerTest.cs
Milestone3/Lodging.WebAPI/Controllers/: LodgingController.cs  RentalController.cs  ReviewController.cs
